# testBoard

./: pom.xml
src/main/java/com/example/testboard/: TestBoardApplication.java
src/main/java/com/example/testboard/config/: MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/example/testboard/controller/: AccountController.java  AdminApiController.java  BoardApiController.java  BoardController.java  FileApiController.java  ReplyApiController.java  ScheduleApiController.java  ScheduleController.java  TestApiController.java  TestController.java  indexApiController.java
src/main/java/com/example/testboard/mapper/: AccountMapper.java  BoardMapper.java  FileMapper.java  ReplyMapper.java  ScheduleMapper.java
src/main/java/com/example/testboard/model/: Criteria.java
src/main/java/com/example/testboard/model/dto/: BoardDto.java  CategoryDto.java  FileDto.java  ReplyDto.java  RoleDto.java  TestDto.java  UserDetailsImpl.java  UserDto.java  UserRoleDto.java
src/main/java/com/example/testboard/service/: AccountService.java  BoardService.java  FileService.java  ReplyService.java  ScheduleService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mappers/: AccountMapper.xml  BoardMapper.xml  FileMapper.xml  ReplyMapper.xml  ScheduleMapper.xml
src/main/resources/static/css/: starter-template.css
src/main/resources/static/js/: admin.js  board.js
src/main/resources/templates/: admin.html  index.html  test.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: boardForm.html  boardList.html  detail.html  detail2.html  editForm.html  editForm2.html  form.html
src/main/resources/templates/fragment/: common.html
src/main/resources/templates/schedules/: scheduleForm.html
src/test/java/com/example/testboard/: TestBoardApplicationTests.java
src/test/java/com/example/testboard/controller/: BoardControllerTest.java
